# AudioBookReader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/audiobookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobookreader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/audiobookreader/core/parser/: EpubParser.kt  Parser.kt  ParserFactory.kt  TxtParser.kt
app/src/main/java/com/example/audiobookreader/core/player/: AudioBookService.kt  AudioPlayer.kt
app/src/main/java/com/example/audiobookreader/core/tts/: TTSEngine.kt
app/src/main/java/com/example/audiobookreader/data/local/: AudioBookDatabase.kt
app/src/main/java/com/example/audiobookreader/data/local/dao/: BookDao.kt
app/src/main/java/com/example/audiobookreader/data/local/entity/: BookEntity.kt
app/src/main/java/com/example/audiobookreader/data/mapper/: BookMapper.kt
app/src/main/java/com/example/audiobookreader/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/audiobookreader/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/audiobookreader/domain/model/: Book.kt  PlaybackState.kt
app/src/main/java/com/example/audiobookreader/domain/repository/: BookRepository.kt
app/src/main/java/com/example/audiobookreader/domain/usecase/: AddBookUseCase.kt  DeleteBookUseCase.kt  ExtractBookTextUseCase.kt  GetBookByIdUseCase.kt  GetBooksUseCase.kt  UpdateProgressUseCase.kt
app/src/main/java/com/example/audiobookreader/domain/util/: Result.kt
app/src/main/java/com/example/audiobookreader/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/audiobookreader/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/audiobookreader/presentation/player/components/: PlaybackControls.kt  SpeedSelector.kt
app/src/main/java/com/example/audiobookreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/audiobookreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
